<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Turnierverwaltung2020.SiteMaster" %>

<!DOCTYPE html>

<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Eigene ASP.NET-Anwendung</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Views/Default">Turnierverwaltung 1.1</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Views/Default">Startseite</a></li>
                        <li><a runat="server" href="~/Views/Verwaltung">Verwaltung</a></li>
                        <li><a runat="server" href="~/Views/Spieleverwaltung">Turnier durchführen</a></li>
                        <li><a runat="server" href="~/Views/RankingAnzeige">Tabellen</a></li>
                        <li><a runat="server" href="~/Views/About">Informationen</a></li>
                        <li><a runat="server" href="~/Views/Contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Views/Contact">&copy; 2021 Thorsten Meyer&nbsp;&nbsp;Stand: 19.06.2021 V1.1&nbsp;&nbsp;</asp:HyperLink>
            </footer>
        </div>

    </form>
<script language="javascript" type="text/javascript">
    var sessionTimeoutWarning =
  "<%= System.Configuration.ConfigurationManager.AppSettings
  ["SessionWarning"].ToString()%>";
      var sessionTimeout = "<%= Session.Timeout %>";
    var timeOnPageLoad = new Date();

    //For warning
    setTimeout('SessionWarning()', parseInt(sessionTimeoutWarning) * 60 * 1000);
    //To redirect to the welcome page
    setTimeout('RedirectToWelcomePage()', parseInt(sessionTimeout) * 60 * 1000);

    //Session Warning
    function SessionWarning() {
        //minutes left for expiry
        var minutesForExpiry = (parseInt(sessionTimeout) -
            parseInt(sessionTimeoutWarning));
        var message = "Your session will expire in another " + minutesForExpiry +
            " mins! Please Save the data before the session expires";
        alert(message);
        var currentTime = new Date();
        //time for expiry
        var timeForExpiry = timeOnPageLoad.setMinutes(timeOnPageLoad.getMinutes()
            + parseInt(sessionTimeout));

        //Current time is greater than the expiry time
        if (Date.parse(currentTime) > timeForExpiry) {
            alert("Session expired. You will be redirected to welcome page");
            window.location = "../Default.aspx";
        }
    }

    //Session timeout
    function RedirectToWelcomePage() {
        alert("Session expired. You will be redirected to google");
        window.location = "http://www.google.com";
    }
</script>

</body>
</html>

